App\Entity\Purse:
    exclusion_policy: ALL
    properties:
        id:        {expose: true, groups: [full]}
        token:     {expose: true, groups: [full]}
        enabled:   {expose: true, groups: [full]}
        currency:  {expose: true, groups: [full], max_depth: 1}
        createdAt: {expose: true, serialized_name: createdAt, groups: [full], type: "DateTime<'Y-m-d H:i:s'>",}
        updatedAt: {expose: true, serialized_name: updatedAt, groups: [full], type: "DateTime<'Y-m-d H:i:s'>",}