App\Entity\Fee:
    exclusion_policy: ALL
    properties:
        id:          {expose: true, groups: [full]}
        currencyIn:  {expose: true, groups: [full], serialized_name: currencyIn}
        currencyOut: {expose: true, groups: [full], serialized_name: currencyOut}
        direction:   {expose: true, groups: [full]}
        percent:     {expose: true, groups: [full]}